{
  "name": "kapda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fseehawer/react-circular-slider": "^2.6.1",
    "@portabletext/react": "^3.0.2",
    "@sanity/vision": "^3.12.2",
    "@szhsin/react-accordion": "^1.2.1",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-scroll": "^1.8.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "gsap": "^3.11.5",
    "next": "13.4.3",
    "next-sanity": "^4.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-scroll": "^1.8.9",
    "sanity": "^3.11.3",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "split-type": "^0.3.3",
    "typescript": "5.0.4"
  }
}
